<html>

<head>
    <script>
        function CalcularIR(cond) {

            var registro = parseInt(document.getElementById("registro").value);
            var nome = document.getElementById("nome").value;
            var salario = parseFloat(document.getElementById("salario").value);
            var calculo = 0;
            var brl = 0;

            if (cond == 'resultado') {
                if (salario <= 1434) {
                    calculo = (salario * 13) * 0;
                }
                else if (salario >= 1434.01 && salario <= 2150) {
                    calculo = (salario * 13) * 0.075;
                }
                else if (salario >= 2150.01 && salario <= 2866) {
                    calculo = (salario * 13) * 0.15;
                }
                else if (salario >= 2866.01 && salario <= 3582) {
                    calculo = (salario * 13) * 0.225;
                }
                else if (salario > 3582) {
                    calculo = (salario * 13) * 0.275;
                }
            }

            brl = calculo.toLocaleString('pt-br',{style: 'currency', currency: 'BRL'});
            document.getElementById("brl").value = brl;
            
        }
    </script>
</head>

<body>
    <center>
    <h1> Cálculo do Imposto de Renda </h1>
    Registro Geral <br> <input type="text" id="registro" placeholder="00.000.000-0"> <br><br>
    Nome <br> <input type="text" id="nome" placeholder="Digite seu nome"> <br><br>
    Salário <br> <input type="text" id="salario" placeholder="0000,00"> <br><br>
    <input type="button" value="Calcular IR" onclick="CalcularIR('resultado')"> <br><br>
    <b>Imposto de Renda (Anual)</b> <br> <input type="text" id="brl">
    </center>
</body>

</html>